is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson02-Data-Types-and-Operators
build_property.ProjectDir = /Users/cnobert/Documents/CPSC1012-A08-1241/Lesson02-Data-Types-and-Operators/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
