C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\bin\Debug\net8.0\Lesson05-Arithmetic-Exercises.exe
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\bin\Debug\net8.0\Lesson05-Arithmetic-Exercises.deps.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\bin\Debug\net8.0\Lesson05-Arithmetic-Exercises.runtimeconfig.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\bin\Debug\net8.0\Lesson05-Arithmetic-Exercises.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\bin\Debug\net8.0\Lesson05-Arithmetic-Exercises.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\Lesson05-Arithmetic-Exercises.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\Lesson05-Arithmetic-Exercises.AssemblyInfoInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\Lesson05-Arithmetic-Exercises.AssemblyInfo.cs
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\Lesson05-Arithmetic-Exercises.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\Lesson05-Arithmetic-Exercises.sourcelink.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\Lesson05-Arithmetic-Exercises.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\refint\Lesson05-Arithmetic-Exercises.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\Lesson05-Arithmetic-Exercises.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\Lesson05-Arithmetic-Exercises.genruntimeconfig.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A08-1241\Lesson05-Arithmetic-Exercises\obj\Debug\net8.0\ref\Lesson05-Arithmetic-Exercises.dll
