is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson10_Switch_Statements_and_Menu_Choices
build_property.ProjectDir = /Users/cnobert/Documents/GitHub/CPSC1012-A08-1241/Lesson10-Switch-Statements-and-Menu-Choices/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
